#ifndef __SEC_SR200PC20M_REG_H
#define __SEC_SR200PC20M_REG_H

/* ===================================================*/
/* Name     : sr200pc20m Module                       */
/* Version  :		                                    */
/* PLL mode : off   McLK - 24MHz                      */
/* fPS      :                                         */
/* PRVIEW   : 640*480                                 */
/* Made by  : TRULY                                   */
/* date     : 11/10/10                                */
/* ===================================================*/


static const u16 sr200pc20m_Init_Reg[] = {
	/* Self-Cam -continuous*/
	/* CAMERA INITIAL for Self Camera(Variable Frame)*/

0x0131, /* sleep on */
0x0133, /* sleep on */
0x0131, /* sleep on */
0x082f, /* sleep on */
0x0a00, /* sleep on */

/* PAGE 20 */
0x0320, /* page 20 */
0x100c, /* AE off 60hz */

/* PAGE 22 */
0x0322, /* page 22 */
0x1069, /* AWB off */

0x0312,
0x2000,
0x2100,

0x0313,
0x10cb,


/* Initial Start */
/* PAGE 0 START */
0x0300,
0x1011, /* Vsync Active High B:[3] , Sub1/2 + Preview 1mode*/
0x1190,
0x1204, /* Pclk Falling Edge B:[2] */ /* 1016 0x04->0x00 */

0x0baa, /* ESD Check Register */
0x0caa, /* ESD Check Register */
0x0daa, /* ESD Check Register */

0x2000,
0x2102,  /* modify 20110929 0x04->0x02 */
0x2200,
0x230a,  /* modify 20110929 0x14->0x0a */

0x2404,
0x25b0,
0x2606,
0x2740,

0x280c,
0x2904,
0x2a02,
0x2b04,
0x2c06,
0x2d02,

0x4001, /* Hblank_360 */
0x4168,
0x4200,
0x4344, /* Flick Stop 60hz */
0x4409, /* VSCLIP */

0x4504,
0x4618,
0x47d8,

/*BLC*/
0x802e,
0x817e,
0x8290,
0x8300,
0x840c,
0x8500,
0x900f, /* BLC_TIME_TH_ON */
0x910f, /* BLC_TIME_TH_OFF */
0x92d8, /* BLC_AG_TH_ON */
0x93d0, /* BLC_AG_TH_OFF */
0x94ff,
0x95ff,
0x96dc,
0x97fe,
0x9838,

/*Dark BLC*/
0xa000,
0xa200,
0xa400,
0xa600,

/*Normal BLC*/
0xa843,
0xaa43,
0xac43,
0xae43,

/*OutDoor  BLC*/
0x9943,
0x9a43,
0x9b43,
0x9c43,
/* PAGE 0 END */

/* PAGE 2 START */
0x0302,
0x1203,
0x1303,
0x1600,
0x178C,
0x184c, /* Double_AG */
0x1900,
0x1a39, /* Double_AG 38 ->39 */
0x1c09,
0x1d40,
0x1e30,
0x1f10,

0x2077,
0x21de,
0x22a7,
0x2330, /* CLAMP */
0x273c,
0x2b80,
0x2e00,
0x2f00,
0x3005, /* For Hi-253 never no change 0x05 */

0x5020,
0x511c, /* 20110826 추가 */
0x5201, /* 0x03 --> 0x01 */
0x53c1, /* 20110818 추가 */
0x54c0,
0x551c,
0x5611,
0x5da2,
0x5e5a,

0x6087,
0x6199,
0x6288,
0x6397,
0x6488,
0x6597,

0x670c,
0x680c,
0x690c,

0x7289,
0x7396,
0x7489,
0x7596,
0x7689,
0x7796,

0x7c85,
0x7daf,
0x8001,
0x817f,
0x8213,
0x8324,
0x847d,
0x8581,
0x867d,
0x8781,

0x9248,
0x9354,
0x947d,
0x9581,
0x967d,
0x9781,

0xa002,
0xa17b,
0xa202,
0xa37b,
0xa47b,
0xa502,
0xa67b,
0xa702,

0xa885,
0xa98c,
0xaa85,
0xab8c,
0xac10,
0xad16,
0xae10,
0xaf16,

0xb099,
0xb1a3,
0xb2a4,
0xb3ae,
0xb49b,
0xb5a2,
0xb6a6,
0xb7ac,
0xb89b,
0xb99f,
0xbaa6,
0xbbaa,
0xbc9b,
0xbd9f,
0xbea6,
0xbfaa,

0xc42c,
0xc543,
0xc663,
0xc779,

0xc82d,
0xc942,
0xca2d,
0xcb42,
0xcc64,
0xcd78,
0xce64,
0xcf78,
0xd00a,
0xd109,
0xd40f, /* DCDC_TIME_TH_ON */
0xd50f, /* DCDC_TIME_TH_OFF */
0xd6d8, /* DCDC_AG_TH_ON */
0xd7d0, /* DCDC_AG_TH_OFF */
0xe0c4,
0xe1c4,
0xe2c4,
0xe3c4,
0xe400,
0xe880,
0xe940,
0xea7f,

0xf001,
0xf101,
0xf201,
0xf301,
0xf401,

/* PAGE 2 END */

/* PAGE 3 */
0x0303,
0x1010,
/* PAGE 3 END */

/* PAGE 10 START */
0x0310,
0x1001, /* CrYCbY 03 00*/
0x1230,
0x2000,
0x3000,
0x3100,
0x3200,
0x3300,

0x3430,
0x3500,
0x3600,
0x3800,
0x3e58,
0x3f02, /* For Preview */

0x4080,
0x4100,

0x606b,
0x617b, /* 77 */
0x6273, /* 77 */
0x6350, /* Double_AG 50->30 */
0x6480,

0x6642,
0x6720,

0x6a8a, /* 8a */
0x6b76, /* 74 */
0x6c7b, /* 7e */
0x6d8e, /* 8e */

/* PAGE 11 START */
0x0311,
0x107f,
0x1140,
0x120a, /* Blue Max-Filter Delete */
0x13bb,

0x2668, /* Double_AG 31->20 */
0x2762, /* Double_AG 34->22 */
0x280f,
0x2910,
0x2b30,
0x2c32,

/*Out2 D-LPF th*/
0x3070,
0x3110,
0x3258,
0x3309,
0x3406,
0x3503,

/*Out1 D-LPF th*/
0x3670,
0x3718,
0x3858,
0x3920,
0x3a1f,
0x3b03,

/*Indoor D-LPF th*/
0x3c80,
0x3d18,
0x3e80,
0x3f0c,
0x4009,
0x4106,

/*Dark1 D-LPF th*/
0x4280,
0x4318,
0x4480,
0x450f,
0x460c,
0x470b,

/*Dark2 D-LPF th*/
0x4888,
0x492c,
0x4a80,
0x4b0f,
0x4c0c,
0x4d0b,

/*Dark3 D-LPF th*/
0x4e80,
0x4f23,
0x5080,
0x510f,
0x520c,
0x530c,

0x5411,
0x5517,
0x5620,
0x5701,
0x5800,
0x5900,

0x5a18,
0x5b00,
0x5c00,

0x603f,
0x6260,
0x7006,
/* PAGE 11 END */

/* PAGE 12 START */
0x0312,

0x2500, /* 0x30 */

0x2800,
0x2900,
0x2a00,

0x3050,
0x3118,
0x3232,
0x3340,
0x3450,
0x3570,
0x36a0,

/*Out2 th*/
0x40a0,
0x4140,
0x42a0,
0x4390,
0x4490,
0x4580,

/*Out1 th*/
0x46b0,
0x4755,
0x48b0,
0x49b0,
0x4a90,
0x4b80,

/*Indoor th*/
0x4cb0,
0x4d40,
0x4e90,
0x4f90,
0x50a0,
0x5180,

/*Dark1 th*/
0x52b0,
0x5350,
0x54a8,
0x55a8,
0x56b0,
0x577b,

/*Dark2 th*/
0x58a0,
0x5940,
0x5ab8,
0x5bb8,
0x5cc8,
0x5d7b,

/*Dark3 th*/
0x5e9c,
0x5f40,
0x60c0,
0x61c0,
0x62c8,
0x637b,

0x7015,
0x7101, /* Don't Touch register */

0x7218,
0x7301, /* Don't Touch register */

0x7425,
0x7515,

0x8020,
0x8140,
0x8265,
0x851a,
0x8800,
0x8900,
0x9000, /* For Preview */

/*Dont Touch register*/
0xD00c,
0xD180,

/*only for Preview DPC*/
0xD217,

0xD300,
0xD400,

/*only for Preview DPC*/
0xd50f,

0xD6ff,

/*only for Preview DPC*/
0xd7ff,

/*End*/
0x3b06,
0x3c06,

/*Dont Touch register*/
0xc530,/* 55->48 */
0xc62a,/* 48->40 */
/* PAGE 12 END */

/* PAGE 13 START */

0x0313,
0x117b,
0x1207,
0x1400,

0x2015,
0x2113,
0x2233,
0x2305,
0x2409,

0x250a,

0x2618,
0x2730,
0x2912,
0x2a50,

/*Low clip th*/
0x2b02,
0x2c02,
0x2506,
0x2d0c,
0x2e12,
0x2f12,

/*Out2 Edge*/
0x5010,
0x5114,
0x5212,
0x530c,
0x540f,
0x550c,

/*Out1 Edge*/
0x560f,
0x5712,
0x5812,
0x5909,
0x5a0c,
0x5b0c,

/*Indoor Edge*/
0x5c0a,
0x5d0b,
0x5e0a,
0x5f08,
0x6009,
0x6108,

/*Dark1 Edge*/
0x6209,
0x6309,
0x6409,
0x6507,
0x6607,
0x6707,

/*Dark2 Edge*/
0x6808,
0x6908,
0x6a08,
0x6b06,
0x6c06,
0x6d06,

/*Dark3 Edge*/
0x6e08,
0x6f08,
0x7008,
0x7106,
0x7206,
0x7306,

/*2DY*/
0x8000,
0x811f,
0x8205,
0x8331,

0x9005,
0x9105,
0x9233,
0x9330,
0x9403,
0x9514,
0x9720,
0x9920,

0xa001,
0xa102,
0xa201,
0xa302,
0xa405,
0xa505,
0xa607,
0xa708,
0xa807,
0xa908,
0xaa07,
0xab08,

/*Out2*/
0xb022,
0xb12a,
0xb228,
0xb322,
0xb42a,
0xb528,

/*Out1*/
0xb622,
0xb72a,
0xb828,
0xb922,
0xba2a,
0xbb28,

/*Indoor*/
0xbc25,
0xbd2a,
0xbe27,
0xbf25,
0xc02a,
0xc127,

/*Dark1*/
0xc21e,
0xc324,
0xc420,
0xc51e,
0xc624,
0xc720,

/*Dark2*/
0xc818,
0xc920,
0xca1e,
0xcb18,
0xcc20,
0xcd1e,

/*Dark3*/
0xce18,
0xcf20,
0xd01e,
0xd118,
0xd220,
0xd31e,
/* PAGE 13 END */

/* PAGE 14 START */
0x0314,
0x1011,

0x1480, /* GX */
0x1580, /* GY */
0x1680, /* RX */
0x1780, /* RY */
0x1880, /* BX */
0x1980, /* BY */

0x2080, /* X */
0x2180, /* Y */

0x2280,
0x2380,
0x2480,

0x30c8,
0x312b,
0x3200,
0x3300,
0x3490,

0x4033,
0x5025, /* 2d */
0x6024, /* 26 */
0x7025, /* 2d */
/* PAGE 14 END */

/* PAGE 15 START */
0x0315,
0x100f,

/*Rstep H 16*/
/*Rstep L 14*/
0x1446, /* CMCOFSGH */
0x1536, /* CMCOFSGM */
0x1626, /* CMCOFSGL */
0x172f, /* CMC SIGN */

/*CMC*/
0x308f,
0x3159,
0x320a,
0x3315,
0x345b,
0x3506,
0x3607,
0x3740,
0x3887,

/*CMC OFS*/
0x4094,
0x4120,
0x4289,
0x4384,
0x4403,
0x4501,
0x4688,
0x479c,
0x4828,

/*CMC POFS*/
0x5003,
0x5100,
0x5283,
0x5308,
0x5411,
0x5599,
0x5603,
0x570f,
0x5892,

0x8000,
0x8580,
0x8702,
0x8800,
0x8900,
0x8a00,
/* PAGE 15 END */

/* PAGE 16 START */
0x0316,
0x1031,
0x185e,/* Double_AG 5e->37 */
0x195d,/* Double_AG 5e->36 */
0x1a0e,
0x1b01,
0x1cdc,
0x1dfe,

/*GMA Default*/
0x3000,
0x3108,
0x321c,
0x3332,
0x3454,
0x3570,
0x3687,
0x379a,
0x38aa,
0x39b9,
0x3ac4,
0x3bcf,
0x3cd8,
0x3de0,
0x3ee9,
0x3ff0,
0x40f7,
0x41fc,
0x42ff,

0x5000,
0x5103,
0x5219,
0x5334,
0x5458,
0x5575,
0x568d,
0x57a1,
0x58b2,
0x59be,
0x5ac9,
0x5bd2,
0x5cdb,
0x5de3,
0x5eeb,
0x5ff0,
0x60f5,
0x61f7,
0x62f8,

0x7000,
0x710b,
0x721a,
0x7337,
0x7458,
0x7570,
0x7686,
0x7799,
0x78a9,
0x79b7,
0x7ac3,
0x7bcf,
0x7cd9,
0x7de1,
0x7ee8,
0x7fef,
0x80f4,
0x81fa,
0x82ff,
/* PAGE 16 END */

/* PAGE 17 START */
0x0317,
0x10f7,
/* PAGE 17 END */

/* PAGE 18 START */
0x0318,
0x1007,
0x1100,
0x1258,
0x2005,
0x2100,
0x2201,
0x23e0,
0x2400,
0x2504,
0x2600,
0x2704,
0x2805,
0x2904,
0x2a01,
0x2be4,
0x2c0a,
0x2d00,
0x2e0a,
0x2f00,
0x3046,
/* PAGE 18 END */

/* PAGE 20 START */
0x0320,
0x111c,
0x1830,
0x1a08,
0x2005,
0x2130,
0x2210,
0x2300,
0x2400,

0x28ef,
0x290d, /* 20100305 ad->0d */
0x2aff,
0x2bf4,

0x2cc2,
0x2dff,
0x2e33,
0x30f8,
0x3203,
0x332e,
0x3430,
0x35d4,
0x36fe,
0x3732,
0x3804,
0x3922,
0x3ade,
0x3b22,
0x3cde,

0x5045,
0x5188,

0x5603,
0x57f7,
0x5814,
0x5988,
0x5a04,

0x60aa,
0x61aa,
0x62aa,
0x63aa,
0x64aa,
0x65aa,
0x66ab,
0x67Ea,
0x68ab,
0x69Ea,
0x6aaa,
0x6baa,
0x6caa,
0x6daa,
0x6eaa,
0x6faa,

0x7070, /* 6c */
0x7182, /* 82(+8) */

0x7643,
0x7702,
0x7824, /* 24 */
0x7948, /* Y Target 70 => 25, 72 => 26 */
0x7a23, /* 23 */
0x7b22, /* 22 */
0x7d23,

0x8301, /* EXP Normal 30.00 fps */
0x8486,
0x85a0,

0x8601, /* EXPMin 6000.00 fps */
0x87f4,

0x8805, /* EXP Max 8.00 fps */
0x89b8,
0x8ad8,

0x8B75, /* EXP100, PLLx2 Mclk24 */
0x8C30,

0x8D61, /* EXP120, PLLx2 Mclk24 */
0x8Ea8,

0x989d,
0x9945,
0x9a0d,
0x9bde,

0x9c17, /* EXP Limit 500.00 fps, PLLx2 Mclk24 */
0x9d70,

0x9e01, /* EXP Unit, PLLx2 Mclk24 */
0x9ff4,

0xb018,
0xb114,
0xb2e0,
0xb318,
0xb41a,
0xb544,
0xb62f,
0xb728,
0xb825,
0xb922,
0xba21,
0xbb20,
0xbc32,
0xbd32,

0xc010,
0xc12b,
0xc22b,
0xc32b,
0xc408,

0xc880,
0xc980,
/* PAGE 20 END */

/* PAGE 22 START */
0x0322,
0x10fd,
0x112e,
0x1901, /* Low On */
0x2010,
0x2180,
0x2401,
/*0x2500,  7f New Lock Cond & New light stable */

0x3080,
0x3180,
0x3811,
0x3934,
0x40f3,

0x4132, /* 33 */
0x4222, /* 22 */
0x43f3, /* f6 */
0x4432, /* 44 */
0x4533, /* 33 */
0x4600,
0x50b2,
0x5181,
0x5298,

0x8038,
0x8120,
0x8236, /* 3a */

0x8356, /* 5e */
0x841e, /* 24 21 22 Spec AWB H modify */
0x8553, /* 54 51 4f Spec AWB H modify */
0x8620, /* 24 */

0x8740,
0x8831,
0x8936, /* 38 */
0x8a2a, /* 2a */

0x8b3d, /* 47 */
0x8c38,
0x8d32,
0x8e2a, /* 2c */

0x8f5c,
0x905b,
0x9156,
0x924d,
0x9345,
0x943b,
0x952f,
0x9629,
0x9722,
0x9820,
0x991f,
0x9a1f,

0x9b77,
0x9c66,
0x9d48,
0x9e38,
0x9f30,

0xa040,
0xa154,
0xa26f,
0xa3ff,

0xa414, /* 1500fps */
0xa52c, /* 700fps */
0xa6cf,

0xad40,
0xae4a,

0xaf28,  /* low temp Rgain */
0xb026,  /* low temp Rgain */

0xb100, /* 0x20 -> 0x00 0405 modify */
0xb4ea,
0xb8a1, /* a2: b-2, R+2  b4 B-3, R+4 lowtemp b0 a1 Spec AWB A modify */
0xb900,
/* PAGE 22 END */

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
/*0x17cc*/
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:0x02, 48MHz:0x03*/
/*0x17c4,*//*MHSHIM*/
/*0x17c0,*//*MHSHIM*/
/*0x1700,*//*MHSHIM*/
0x5000,
/* PAGE 48 END*/

/* PAGE 20 */
0x0320,
0x108c, /*AE on 60hz */

/* PAGE 22 */
0x0322,
0x10e9,

/* PAGE 0 */
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0300,
0x0130,

0xff0a, /* NEED Delay 100ms */

};

/* Set-data based on SKT VT standard ,when using 3G network */
/* 8fps */
static const u32 sr200pc20m_VT_Init_Reg[] =
{
	/* SKT-VT - continuous*/
0x0131, /* sleep on */
0x0133, /* sleep on */
0x0131, /* sleep on */
0x082f, /* sleep on */
0x0a00, /* sleep on */

/* PAGE 20 */
0x0320, /* page 20 */
0x100c, /* AE off 60hz */

/* PAGE 22 */
0x0322, /* page 22 */
0x1069, /* AWB off */

0x0312,
0x2000,
0x2100,

0x0313,
0x10cb,


/* Initial Start */
/* PAGE 0 START */
0x0300,
0x1010, /* Vsync Active High B:[3] , Sub1/2mode*/
0x1194,
0x1204, /* Pclk Falling Edge B:[2] */

0x0baa, /* ESD Check Register */
0x0caa, /* ESD Check Register */
0x0daa, /* ESD Check Register */

0x2000,
0x210a,  /* modify 20110929 0x04->0x02 */
0x2200,
0x230a,  /* modify 20110929 0x14->0x0a */

0x2404,
0x25b0,
0x2606,
0x2740,

0x280c,
0x2904,
0x2a02,
0x2b04,
0x2c06,
0x2d02,

0x4001, /* Hblank_360 */
0x4168,
0x4200,
0x4344, /* Flick Stop 60hz */
0x4409, /* VSCLIP */

0x4504,
0x4618,
0x47d8,

/*BLC*/
0x802e,
0x817e,
0x8290,
0x8300,
0x840c,
0x8500,
0x900e, /* BLC_TIME_TH_ON */
0x910e, /* BLC_TIME_TH_OFF */
0x92d8, /* BLC_AG_TH_ON */
0x93d0, /* BLC_AG_TH_OFF */
0x94ff,
0x95ff,
0x96dc,
0x97fe,
0x9838,

/*Dark BLC*/
0xa000,
0xa200,
0xa400,
0xa600,

/*Normal BLC*/
0xa843,
0xaa43,
0xac43,
0xae43,

/*OutDoor  BLC*/
0x9943,
0x9a43,
0x9b43,
0x9c43,
/* PAGE 0 END */

/* PAGE 2 START */
0x0302,
0x1203,
0x1303,
0x1600,
0x178C,
0x184c, /* Double_AG */
0x1900,
0x1a39, /* Double_AG 38 ->39 */
0x1c09,
0x1d40,
0x1e30,
0x1f10,

0x2077,
0x21de,
0x22a7,
0x2330, /* CLAMP */
0x273c,
0x2b80,
0x2e00,
0x2f00,
0x3005, /* For Hi-253 never no change 0x05 */

0x5020,
0x511c, /* 20110826 추가 */
0x5201, /* 0x03 --> 0x01 */
0x53c1, /* 20110818 추가 */
0x54c0,
0x551c,
0x5611,
0x5da2,
0x5e5a,

0x6087,
0x6199,
0x6288,
0x6397,
0x6488,
0x6597,

0x670c,
0x680c,
0x690c,

0x7289,
0x7396,
0x7489,
0x7596,
0x7689,
0x7796,

0x7c85,
0x7daf,
0x8001,
0x817f,
0x8213,
0x8324,
0x847d,
0x8581,
0x867d,
0x8781,

0x9248,
0x9354,
0x947d,
0x9581,
0x967d,
0x9781,

0xa002,
0xa17b,
0xa202,
0xa37b,
0xa47b,
0xa502,
0xa67b,
0xa702,

0xa885,
0xa98c,
0xaa85,
0xab8c,
0xac10,
0xad16,
0xae10,
0xaf16,

0xb099,
0xb1a3,
0xb2a4,
0xb3ae,
0xb49b,
0xb5a2,
0xb6a6,
0xb7ac,
0xb89b,
0xb99f,
0xbaa6,
0xbbaa,
0xbc9b,
0xbd9f,
0xbea6,
0xbfaa,

0xc42c,
0xc543,
0xc663,
0xc779,

0xc82d,
0xc942,
0xca2d,
0xcb42,
0xcc64,
0xcd78,
0xce64,
0xcf78,
0xd00a,
0xd109,
0xd40e, /* DCDC_TIME_TH_ON */
0xd50e, /* DCDC_TIME_TH_OFF */
0xd6d8, /* DCDC_AG_TH_ON */
0xd7d0, /* DCDC_AG_TH_OFF */
0xe0c4,
0xe1c4,
0xe2c4,
0xe3c4,
0xe400,
0xe880,
0xe940,
0xea7f,

0xf001,
0xf101,
0xf201,
0xf301,
0xf401,

/* PAGE 2 END */

/* PAGE 3 */
0x0303,
0x1010,
/* PAGE 3 END */

/* PAGE 10 START */
0x0310,
0x1001, /* CrYCbY */
0x1230,
0x2000,
0x3000,
0x3100,
0x3200,
0x3300,

0x3430,
0x3500,
0x3600,
0x3800,
0x3e58,
0x3f02, /* For Preview */

0x4080,
0x412c,

0x606b,
0x617b, /* 77 */
0x6273, /* 77 */
0x6350, /* Double_AG 50->30 */
0x6480,

0x6642,
0x6720,

0x6a8a, /* 8a */
0x6b76, /* 74 */
0x6c7b, /* 7e */
0x6d8e, /* 8e */

/* PAGE 11 START */
0x0311,
0x107f,
0x1140,
0x120a, /* Blue Max-Filter Delete */
0x13bb,

0x2668, /* Double_AG 31->20 */
0x2762, /* Double_AG 34->22 */
0x280f,
0x2910,
0x2b30,
0x2c32,

/*Out2 D-LPF th*/
0x3070,
0x3110,
0x3258,
0x3309,
0x3406,
0x3503,

/*Out1 D-LPF th*/
0x3670,
0x3718,
0x3858,
0x3920,
0x3a1f,
0x3b03,

/*Indoor D-LPF th*/
0x3c80,
0x3d18,
0x3e80,
0x3f0c,
0x4009,
0x4106,

/*Dark1 D-LPF th*/
0x4280,
0x4318,
0x4480,
0x450f,
0x460c,
0x470b,

/*Dark2 D-LPF th*/
0x4888,
0x492c,
0x4a80,
0x4b0f,
0x4c0c,
0x4d0b,

/*Dark3 D-LPF th*/
0x4e80,
0x4f23,
0x5080,
0x510f,
0x520c,
0x530c,

0x5411,
0x5517,
0x5620,
0x5701,
0x5800,
0x5900,

0x5a18,
0x5b00,
0x5c00,

0x603f,
0x6260,
0x7006,
/* PAGE 11 END */

/* PAGE 12 START */
0x0312,
0x200f,
0x210f,

0x2500, /* 0x30 */

0x2800,
0x2900,
0x2a00,

0x3050,
0x3118,
0x3232,
0x3340,
0x3450,
0x3570,
0x36a0,

/*Out2 th*/
0x40a0,
0x4140,
0x42a0,
0x4390,
0x4490,
0x4580,

/*Out1 th*/
0x46b0,
0x4755,
0x48b0,
0x49b0,
0x4a90,
0x4b80,

/*Indoor th*/
0x4cb0,
0x4d40,
0x4e90,
0x4f90,
0x50a0,
0x5180,

/*Dark1 th*/
0x52b0,
0x5350,
0x54a8,
0x55a8,
0x56b0,
0x577b,

/*Dark2 th*/
0x58a0,
0x5940,
0x5ab8,
0x5bb8,
0x5cc8,
0x5d7b,

/*Dark3 th*/
0x5e9c,
0x5f40,
0x60c0,
0x61c0,
0x62c8,
0x637b,

0x7015,
0x7101, /* Don't Touch register */

0x7218,
0x7301, /* Don't Touch register */

0x7425,
0x7515,

0x8020,
0x8140,
0x8265,
0x851a,
0x8800,
0x8900,
0x905d, /* For SK VT */

/*Dont Touch register*/
0xD00c,
0xD180,

/*only For SK VT */
0xD267,

0xD300,
0xD400,

/*only For SK VT */
0xd502,

0xD6ff,

/*only For SK VT */
0xd718,

/*End*/
0x3b06,
0x3c06,

/*Dont Touch register*/
0xc530,/* 55->48 */
0xc62a,/* 48->40 */
/* PAGE 12 END */

/* PAGE 13 START */
0x0313,
/*Edge*/
0x10cb,
0x117b,
0x1207,
0x1400,

0x2015,
0x2113,
0x2233,
0x2305,
0x2409,

0x250a,

0x2618,
0x2730,
0x2912,
0x2a50,

/*Low clip th*/
0x2b02,
0x2c02,
0x2506,
0x2d0c,
0x2e12,
0x2f12,

/*Out2 Edge*/
0x5010,
0x5114,
0x5212,
0x530c,
0x540f,
0x550c,

/*Out1 Edge*/
0x560f,
0x5712,
0x5812,
0x5909,
0x5a0c,
0x5b0c,

/*Indoor Edge*/
0x5c0a,
0x5d0b,
0x5e0a,
0x5f08,
0x6009,
0x6108,

/*Dark1 Edge*/
0x6209,
0x6309,
0x6409,
0x6507,
0x6607,
0x6707,

/*Dark2 Edge*/
0x6808,
0x6908,
0x6a08,
0x6b06,
0x6c06,
0x6d06,

/*Dark3 Edge*/
0x6e08,
0x6f08,
0x7008,
0x7106,
0x7206,
0x7306,

/*2DY*/
0x80fd, /*only For SK VT */
0x811f,
0x8205,
0x8331,

0x9005,
0x9105,
0x9233,
0x9330,
0x9403,
0x9514,
0x9720,
0x9920,

0xa001,
0xa102,
0xa201,
0xa302,
0xa405,
0xa505,
0xa607,
0xa708,
0xa807,
0xa908,
0xaa07,
0xab08,

/*Out2*/
0xb022,
0xb12a,
0xb228,
0xb322,
0xb42a,
0xb528,

/*Out1*/
0xb622,
0xb72a,
0xb828,
0xb922,
0xba2a,
0xbb28,

/*Indoor*/
0xbc25,
0xbd2a,
0xbe27,
0xbf25,
0xc02a,
0xc127,

/*Dark1*/
0xc21e,
0xc324,
0xc420,
0xc51e,
0xc624,
0xc720,

/*Dark2*/
0xc818,
0xc920,
0xca1e,
0xcb18,
0xcc20,
0xcd1e,

/*Dark3*/
0xce18,
0xcf20,
0xd01e,
0xd118,
0xd220,
0xd31e,
/* PAGE 13 END */

/* PAGE 14 START */
0x0314,
0x1011,

0x1480, /* GX */
0x1580, /* GY */
0x1680, /* RX */
0x1780, /* RY */
0x1880, /* BX */
0x1980, /* BY */

0x2080, /* X */
0x2180, /* Y */

0x2280,
0x2380,
0x2480,

0x30c8,
0x312b,
0x3200,
0x3300,
0x3490,

0x4033,
0x5025, /* 2d */
0x6024, /* 26 */
0x7025, /* 2d */
/* PAGE 14 END */

/* PAGE 15 START */
0x0315,
0x100f,

/*Rstep H 16*/
/*Rstep L 14*/
0x1446, /* CMCOFSGH */
0x1536, /* CMCOFSGM */
0x1626, /* CMCOFSGL */
0x172f, /* CMC SIGN */

/*CMC*/
0x308f,
0x3159,
0x320a,
0x3315,
0x345b,
0x3506,
0x3607,
0x3740,
0x3887,

/*CMC OFS*/
0x4094,
0x4120,
0x4289,
0x4384,
0x4403,
0x4501,
0x4688,
0x479c,
0x4828,

/*CMC POFS*/
0x5002,
0x5182,
0x5200,
0x5307,
0x5411,
0x5598,
0x5600,
0x570b,
0x588b,

0x8000,
0x8580,
0x8702,
0x8800,
0x8900,
0x8a00,
/* PAGE 15 END */

/* PAGE 16 START */
0x0316,
0x1031,
0x185e,/* Double_AG 5e->37 */
0x195d,/* Double_AG 5e->36 */
0x1a0e,
0x1b01,
0x1cdc,
0x1dfe,

/*GMA Default*/
0x3000,
0x3108,
0x321c,
0x3332,
0x3454,
0x3570,
0x3687,
0x379a,
0x38aa,
0x39b9,
0x3ac4,
0x3bcf,
0x3cd8,
0x3de0,
0x3ee9,
0x3ff0,
0x40f7,
0x41fc,
0x42ff,

0x5000,
0x5108,
0x521e,
0x5336,
0x545a,
0x5575,
0x568d,
0x57a1,
0x58b2,
0x59be,
0x5ac9,
0x5bd2,
0x5cdb,
0x5de3,
0x5eeb,
0x5ff0,
0x60f5,
0x61f7,
0x62f8,

0x7000,
0x710b,
0x721a,
0x7337,
0x7458,
0x7570,
0x7686,
0x7799,
0x78a9,
0x79b7,
0x7ac3,
0x7bcf,
0x7cd9,
0x7de1,
0x7ee8,
0x7fef,
0x80f4,
0x81fa,
0x82ff,
/* PAGE 16 END */

/* PAGE 17 START */
0x0317,
0x10f7,
/* PAGE 17 END */

/* PAGE 18 START */
0x0318,
0x1007,
0x1100,
0x1298,
0x2005,
0x2100,
0x2203,
0x23c0,
0x2400,
0x2504,
0x2600,
0x2708,
0x2805,
0x2904,
0x2a03,
0x2bc8,
0x2c0a,
0x2d00,
0x2e0a,
0x2f00,
0x3046,
/* PAGE 18 END */

/* PAGE 20 START */
0x0320,
0x111c,
0x1830,
0x1a08,
0x2005,
0x2130,
0x2210,
0x2300,
0x2404,

0x28ef,
0x290d, /* 20100305 ad->0d */
0x2a03,
0x2bf5,

0x2cc2,
0x2dff,
0x2e33,
0x30f8,
0x3203,
0x332e,
0x3430,
0x35d4,
0x36fe,
0x3732,
0x3804,
0x3922,
0x3ade,
0x3b22,
0x3cde,

0x5045,
0x5188,

0x5603,
0x57f7,
0x5814,
0x5988,
0x5a04,

0x60aa,
0x61aa,
0x62aa,
0x63aa,
0x64aa,
0x65aa,
0x66ab,
0x67Ea,
0x68ab,
0x69Ea,
0x6aaa,
0x6baa,
0x6caa,
0x6daa,
0x6eaa,
0x6faa,

0x7070, /* 6c */
0x7182, /* 82(+8) */

0x7643,
0x7702,
0x7824, /* 24 */
0x7948, /* Y Target 70 => 25, 72 => 26 */
0x7a23, /* 23 */
0x7b22, /* 22 */
0x7d23,

0x8301, /* EXP Normal 30.00 fps */
0x8486,
0x85a0,

0x8601, /* EXPMin 6000.00 fps */
0x87f4,

0x8805, /* EXP Max 8.57 fps */
0x8957,
0x8a30,

0x8B75, /* EXP100, PLLx2 Mclk24 */
0x8C30,

0x8D61, /* EXP120, PLLx2 Mclk24 */
0x8Ea8,

0x9105, /* EXP Fix 8.00 fps */
0x92b8,
0x93d8,

0x989d,
0x9945,
0x9a0d,
0x9bde,

0x9c17, /* EXP Limit 500.00 fps, PLLx2 Mclk24 */
0x9d70,

0x9e01, /* EXP Unit, PLLx2 Mclk24 */
0x9ff4,

0xb018,
0xb114,
0xb2e0,
0xb318,
0xb41a,
0xb544,
0xb62f,
0xb728,
0xb825,
0xb922,
0xba21,
0xbb20,
0xbc32,
0xbd32,

0xc010,
0xc12b,
0xc22b,
0xc32b,
0xc408,

0xc880,
0xc980,
/* PAGE 20 END */

/* PAGE 22 START */
0x0322,
0x10fd,
0x112e,
0x1901, /* Low On */
0x2010,
0x2180,
0x2401,
/*0x2500,  7f New Lock Cond & New light stable */

0x3080,
0x3180,
0x3811,
0x3934,
0x40f3,

0x4132, /* 33 */
0x4222, /* 22 */
0x43f3, /* f6 */
0x4432, /* 44 */
0x4533, /* 33 */
0x4600,
0x50b2,
0x5181,
0x5298,

0x8038,
0x8120,
0x8236, /* 3a */

0x8356, /* 5e */
0x841e, /* 24 21 22 Spec AWB H modify */
0x8553, /* 54 51 4f Spec AWB H modify */
0x8620, /* 24 */

0x8740,
0x8831,
0x8936, /* 38 */
0x8a2a, /* 2a */

0x8b3d, /* 47 */
0x8c38,
0x8d32,
0x8e2a, /* 2c */

0x8f5c,
0x905b,
0x9157,
0x924f,
0x9341,
0x9439,
0x9530,
0x962c,
0x9723,
0x9820,
0x991f,
0x9a1f,

0x9b77,
0x9c66,
0x9d48,
0x9e38,
0x9f30,

0xa070,
0xa154,
0xa26f,
0xa3ff,

0xa414, /* 1500fps */
0xa52c, /* 700fps */
0xa6cf,

0xad40,
0xae4a,

0xaf28,  /* low temp Rgain */
0xb026,  /* low temp Rgain */

0xb100, /* 0x20 -> 0x00 0405 modify */
0xb4ea,
0xb8a1, /* a2: b-2, R+2  b4 B-3, R+4 lowtemp b0 a1 Spec AWB A modify */
0xb900,
/* PAGE 22 END */

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x01 -> 0x00 not Continues */
/*0x17cc*/
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604,

0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/

/*0x17c4,*//*MHSHIM*/
/*0x17c0,*//*MHSHIM*/
/*0x1700,*//*MHSHIM*/
0x5000,
/* PAGE 48 END*/

/* PAGE 20 */
0x0320,
0x108c, /*AE on 60hz */

/* PAGE 22 */
0x0322,
0x10e9,

/* PAGE 0 */
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0300,
0x0130,

0xff28, /* NEED Delay 400ms */
};


/* Set-data based on Samsung Reliabilty Group standard */
/* ,when using WIFI. 15fps*/
static const u32 sr200pc20m_vt_wifi_common[] =
{
	/* wifi 15fps vt-call 110815 */
	/* CAMERA INITIAL for VT 15 Fixed Frame */
0x0131, /* sleep on */
0x0133, /* sleep on */
0x0131, /* sleep on */
0x082f, /* sleep on */
0x0a00, /* sleep on */

/* PAGE 20 */
0x0320, /* page 20 */
0x100c, /* AE off 60hz */

/* PAGE 22 */
0x0322, /* page 22 */
0x1069, /* AWB off */

0x0312,
0x2000,
0x2100,

0x0313,
0x10cb,


/* Initial Start */
/* PAGE 0 START */
0x0300,
0x1011, /*Vsync Active High B:[3]*/
0x1194,
0x1204, /*Pclk Falling Edge B:[2]*/

0x0baa, /*ESD Check Register*/
0x0caa, /*ESD Check Register*/
0x0daa, /*ESD Check Register*/

0x2000,
0x2102, /*modify 20110929 0x04->0x02*/
0x2200,
0x230a, /*modify 20110929 0x14->0x0a*/

0x2404,
0x25b0,
0x2606,
0x2740,

0x280c,
0x2904,
0x2a02,
0x2b04,
0x2c06,
0x2d02,

0x4001, /*Hblank_360*/
0x4168,
0x4200,
0x4314,
0x4409, /* VSCLIP */

0x4504,
0x4618,
0x47d8,

/*BLC*/
0x802e,
0x817e,
0x8290,
0x8300,
0x840c,
0x8500,
0x9008, /*BLC_TIME_TH_ON*/
0x9108, /*BLC_TIME_TH_OFF*/
0x92d8, /*BLC_AG_TH_ON*/
0x93d0, /*BLC_AG_TH_OFF*/
0x94ff,
0x95ff,
0x96dc,
0x97fe,
0x9838,

/*Dark BLC*/
0xa000,
0xa200,
0xa400,
0xa600,

/*Normal BLC*/
0xa843,
0xaa43,
0xac43,
0xae43,

/*OutDoor  BLC*/
0x9943,
0x9a43,
0x9b43,
0x9c43,
/* PAGE 0 END */

/* PAGE 2 START */
0x0302,
0x1203,
0x1303,
0x1600,
0x178C,
0x184c, /*Double_AG*/
0x1900,
0x1a39, /*Double_AG 38 ->39*/
0x1c09,
0x1d40,
0x1e30,
0x1f10,

0x2077,
0x21de,
0x22a7,
0x2330, /*CLAMP*/
0x273c,
0x2b80,
0x2e00,
0x2f00,
0x3005, /*For Hi-253 never no change 0x05*/

0x5020,
0x511c, /* 20110826 추가 */
0x5201, /* 0x03 --> 0x01 */
0x53c1, /* 20110818 추가 */
0x54c0,
0x551c,
0x5611,
0x5da2,
0x5e5a,

0x6087,
0x6199,
0x6288,
0x6397,
0x6488,
0x6597,

0x670c,
0x680c,
0x690c,

0x7289,
0x7396,
0x7489,
0x7596,
0x7689,
0x7796,

0x7c85,
0x7daf,
0x8001,
0x817f,
0x8213,
0x8324,
0x847d,
0x8581,
0x867d,
0x8781,

0x9248,
0x9354,
0x947d,
0x9581,
0x967d,
0x9781,

0xa002,
0xa17b,
0xa202,
0xa37b,
0xa47b,
0xa502,
0xa67b,
0xa702,

0xa885,
0xa98c,
0xaa85,
0xab8c,
0xac10,
0xad16,
0xae10,
0xaf16,

0xb099,
0xb1a3,
0xb2a4,
0xb3ae,
0xb49b,
0xb5a2,
0xb6a6,
0xb7ac,
0xb89b,
0xb99f,
0xbaa6,
0xbbaa,
0xbc9b,
0xbd9f,
0xbea6,
0xbfaa,

0xc42c,
0xc543,
0xc663,
0xc779,

0xc82d,
0xc942,
0xca2d,
0xcb42,
0xcc64,
0xcd78,
0xce64,
0xcf78,
0xd00a,
0xd109,
0xd408, /*DCDC_TIME_TH_ON*/
0xd508, /*DCDC_TIME_TH_OFF*/
0xd6d8, /*DCDC_AG_TH_ON*/
0xd7d0, /*DCDC_AG_TH_OFF*/
0xe0c4,
0xe1c4,
0xe2c4,
0xe3c4,
0xe400,
0xe880,
0xe940,
0xea7f,

0xf001,
0xf101,
0xf201,
0xf301,
0xf401,

/* PAGE 2 END */

/* PAGE 3 */
0x0303,
0x1010,
/* PAGE 3 END */

/* PAGE 10 START */
0x0310,
0x1001, /* CrYCbY - For Demoset 0x03*/
0x1230,
0x2000,
0x3000,
0x3100,
0x3200,
0x3300,

0x3430,
0x3500,
0x3600,
0x3800,
0x3e58,
0x3f02, /*For Preview*/

0x4080,
0x4100,

0x606b,
0x617b, /* 77 */
0x6273, /* 77 */
0x6350, /* Double_AG 50->30 */
0x6480,

0x6642,
0x6720,

0x6a8a, /* 8a */
0x6b76, /* 74 */
0x6c7b, /* 7e */
0x6d8e, /* 8e */

/* PAGE 11 START */
0x0311,
0x107f,
0x1140,
0x120a, /* Blue Max-Filter Delete*/
0x13bb,

0x2631, /* Double_AG 31->20*/
0x2734, /* Double_AG 34->22*/
0x280f,
0x2910,
0x2b30,
0x2c32,

/*Out2 D-LPF th*/
0x3070,
0x3110,
0x3258,
0x3309,
0x3406,
0x3503,

/*Out1 D-LPF th*/
0x3670,
0x3718,
0x3858,
0x3909,
0x3a06,
0x3b03,

/*Indoor D-LPF th*/
0x3c80,
0x3d18,
0x3e80,
0x3f0c,
0x4009,
0x4106,

/*Dark1 D-LPF th*/
0x4280,
0x4318,
0x4480,
0x4512,
0x4610,
0x4710,

/*Dark2 D-LPF th*/
0x4890,
0x4940,
0x4a80,
0x4b13,
0x4c10,
0x4d11,

/*Dark3 D-LPF th*/
0x4e80,
0x4f30,
0x5080,
0x5113,
0x5210,
0x5313,

0x5411,
0x5517,
0x5620,
0x5701,
0x5800,
0x5900,

0x5a18,
0x5b00,
0x5c00,

0x603f,
0x6260,
0x7006,
/* PAGE 11 END */

/* PAGE 12 START */
0x0312,
0x2000,
0x2100,

0x2500, /*0x30*/

0x2800,
0x2900,
0x2a00,

0x3050,
0x3118,
0x3232,
0x3340,
0x3450,
0x3570,
0x36a0,

/*Out2 th*/
0x40a0,
0x4140,
0x42a0,
0x4390,
0x4490,
0x4580,

/*Out1 th*/
0x46b0,
0x4755,
0x48a0,
0x4990,
0x4a90,
0x4b80,

/*Indoor th*/
0x4cb0,
0x4d40,
0x4e90,
0x4f90,
0x50a0,
0x5180,

/*Dark1 th*/
0x52b0,
0x5360,
0x54c0,
0x55c0,
0x56c0,
0x5780,

/*Dark2 th*/
0x5890,
0x5940,
0x5ad0,
0x5bd0,
0x5ce0,
0x5d80,

/*Dark3 th*/
0x5e88,
0x5f40,
0x60e0,
0x61e0,
0x62e0,
0x6380,

0x7015,
0x7101, /*Don't Touch register*/

0x7218,
0x7301, /*Don't Touch register*/

0x7425,
0x7515,

0x8020,
0x8140,
0x8265,
0x851a,
0x8800,
0x8900,
0x9000, /*For Preview*/

/*Dont Touch register*/
0xD00c,
0xD180,

/*only for Preview DPC */
0xD217,

0xD300,
0xD400,

/*only for Preview DPC */
0xd50f,

0xD6ff,

/*only for Preview DPC */
0xd7ff,

/*End*/
0x3b06,
0x3c06,

/*Dont Touch register*/
0xc530,/*55->48*/
0xc62a,/*48->40*/
/* PAGE 12 END */

/* PAGE 13 START */
0x0313,
/*Edge*/
0x10cb,
0x117b,
0x1207,
0x1400,

0x2015,
0x2113,
0x2233,
0x2305,
0x2409,

0x250a,

0x2618,
0x2730,
0x2912,
0x2a50,

/*Low clip th*/
0x2b02,
0x2c02,
0x2506,
0x2d0c,
0x2e12,
0x2f12,

/*Out2 Edge*/
0x5010,
0x5114,
0x5212,
0x530c,
0x540f,
0x550c,

/*Out1 Edge*/
0x5610,
0x5713,
0x5812,
0x590c,
0x5a0f,
0x5b0c,

/*Indoor Edge*/
0x5c0a,
0x5d0b,
0x5e0a,
0x5f08,
0x6009,
0x6108,

/*Dark1 Edge*/
0x6208,
0x6308,
0x6408,
0x6506,
0x6606,
0x6706,

/*Dark2 Edge*/
0x6807,
0x6907,
0x6a07,
0x6b05,
0x6c05,
0x6d05,

/*Dark3 Edge*/
0x6e07,
0x6f07,
0x7007,
0x7105,
0x7205,
0x7305,

/*2DY*/
0x8000,
0x811f,
0x8205,
0x8331,

0x9005,
0x9105,
0x9233,
0x9330,
0x9403,
0x9514,
0x9720,
0x9920,

0xa001,
0xa102,
0xa201,
0xa302,
0xa405,
0xa505,
0xa607,
0xa708,
0xa807,
0xa908,
0xaa07,
0xab08,

/*Out2*/
0xb022,
0xb12a,
0xb228,
0xb322,
0xb42a,
0xb528,

/*Out1*/
0xb622,
0xb72a,
0xb828,
0xb922,
0xba2a,
0xbb28,

/*Indoor*/
0xbc25,
0xbd2a,
0xbe27,
0xbf25,
0xc02a,
0xc127,

/*Dark1*/
0xc21e,
0xc324,
0xc420,
0xc51e,
0xc624,
0xc720,

/*Dark2*/
0xc818,
0xc920,
0xca1e,
0xcb18,
0xcc20,
0xcd1e,

/*Dark3*/
0xce18,
0xcf20,
0xd01e,
0xd118,
0xd220,
0xd31e,
/* PAGE 13 END */

/* PAGE 14 START */
0x0314,
0x1011,

0x1480, /* GX */
0x1580, /* GY */
0x1680, /* RX */
0x1780, /* RY */
0x1880, /* BX */
0x1980, /* BY */

0x2080, /* X */
0x2180, /* Y */

0x2280,
0x2380,
0x2480,

0x30c8,
0x312b,
0x3200,
0x3300,
0x3490,

0x4033,
0x5025, /* 2d */
0x6024, /* 26 */
0x7025, /* 2d */
/* PAGE 14 END */

/*/ PAGE 15 START */
0x0315,
0x100f,

/*Rstep H 16*/
/*Rstep L 14*/
0x1446, /*CMCOFSGH*/
0x1536, /*CMCOFSGM*/
0x1626, /*CMCOFSGL*/
0x172f, /*CMC SIGN*/

/*CMC*/
0x308f,
0x3159,
0x320a,
0x3315,
0x345b,
0x3506,
0x3607,
0x3740,
0x3887,

/*CMC OFS*/
0x4094,
0x4120,
0x4289,
0x4384,
0x4403,
0x4501,
0x4688,
0x479c,
0x4828,

/*CMC POFS*/
0x5002,
0x5182,
0x5200,
0x5307,
0x5411,
0x5598,
0x5600,
0x570b,
0x588b,

0x8000,
0x8580,
0x8702,
0x8800,
0x8900,
0x8a00,
/* PAGE 15 END */

/* PAGE 16 START */
0x0316,
0x1031,
0x185e,/* Double_AG 5e->37*/
0x195d,/* Double_AG 5e->36*/
0x1a0e,
0x1b01,
0x1cdc,
0x1dfe,

/*GMA Default*/
0x3000,
0x310a,
0x321f,
0x3333,
0x3453,
0x356c,
0x3681,
0x3794,
0x38a4,
0x39b3,
0x3ac0,
0x3bcb,
0x3cd5,
0x3dde,
0x3ee6,
0x3fee,
0x40f5,
0x41fc,
0x42ff,

0x5000,
0x5108,
0x521e,
0x5336,
0x545a,
0x5575,
0x568d,
0x57a1,
0x58b2,
0x59be,
0x5ac9,
0x5bd2,
0x5cdb,
0x5de3,
0x5eeb,
0x5ff0,
0x60f5,
0x61f7,
0x62f8,

0x7000,
0x7108,
0x7217,
0x732f,
0x7453,
0x756c,
0x7681,
0x7794,
0x78a4,
0x79b3,
0x7ac0,
0x7bcb,
0x7cd5,
0x7dde,
0x7ee6,
0x7fee,
0x80f4,
0x81fa,
0x82ff,
/* PAGE 16 END */

/* PAGE 17 START */
0x0317,
0x10f7,
/* PAGE 17 END */

/* PAGE 18 START */
0x0318,
0x1007,
0x1100,
0x1258,
0x2005,
0x2100,
0x2201,
0x23e0,
0x2400,
0x2504,
0x2600,
0x2704,
0x2805,
0x2904,
0x2a01,
0x2be4,
0x2c0a,
0x2d00,
0x2e0a,
0x2f00,
0x3046,
/* PAGE 18 END */

/* PAGE 20 START */
0x0320,
0x111c,
0x1830,
0x1a08,
0x2005,
0x2130,
0x2210,
0x2300,
0x2400,

0x28ef,
0x290d, /*20100305 ad->0d*/
0x2a03,
0x2bf5,

0x2cc2,
0x2dff,
0x2e33,
0x30f8,
0x3203,
0x332e,
0x3430,
0x35d4,
0x36fe,
0x3732,
0x3804,
0x3922,
0x3ade,
0x3b22,
0x3cde,

0x5045,
0x5188,

0x5603,
0x57f7,
0x5814,
0x5988,
0x5a04,

0x60aa,
0x61aa,
0x62aa,
0x63aa,
0x64aa,
0x65aa,
0x66ab,
0x67Ea,
0x68ab,
0x69Ea,
0x6aaa,
0x6baa,
0x6caa,
0x6daa,
0x6eaa,
0x6faa,

0x7070, /*6c*/
0x7182, /*82(+8)*/

0x7643,
0x7702,
0x7824, /*24*/
0x7948, /* Y Target 70 => 25, 72 => 26 */
0x7a23, /*23*/
0x7b22, /*22*/
0x7d23,

0x8301, /*EXP Normal 30.00 fps*/
0x8486,
0x85a0,

0x8601, /*EXPMin 6000.00 fps*/
0x87f4,

0x8803, /*EXP Max 15.00 fps*/
0x890d,
0x8a40,

0x8B75, /*EXP100, PLLx2 Mclk24*/
0x8C30,

0x8D61, /*EXP120, PLLx2 Mclk24*/
0x8Ea8,

0x9103, /*EXP Fix 14.91 fps*/
0x9212,
0x9322,

0x989d, /*9d*/
0x9945,
0x9a0d,
0x9bde,

0x9c17, /*EXP Limit 500.00 fps, PLLx2 Mclk24*/
0x9d70,

0x9e01, /*EXP Unit, PLLx2 Mclk24*/
0x9ff4,

0xb018,
0xb114,
0xb2e0,
0xb318,
0xb41a,
0xb544,
0xb62f,
0xb728,
0xb825,
0xb922,
0xba21,
0xbb20,
0xbc32,
0xbd32,

0xc010,
0xc12b,
0xc22b,
0xc32b,
0xc408,

0xc880,
0xc980,
/* PAGE 20 END */

/* PAGE 22 START */
0x0322,
0x10fd,
0x112e,
0x1901, /* Low On */
0x2010,
0x2180,
0x2401,
/*0x2500, 7f New Lock Cond & New light stable*/

0x3080,
0x3180,
0x3811,
0x3934,
0x40f3,

0x4132, /*33*/
0x4222, /*22*/
0x43f3, /* f6 */
0x4432, /* 44 */
0x4533, /* 33 */
0x4600,
0x50b2,
0x5181,
0x5298,

0x8038,
0x8120,
0x8236, /*3a*/

0x8356, /* 5e */
0x841e, /* 24 21 22 Spec AWB H modify */
0x8553, /* 54 51 4f Spec AWB H modify */
0x8620, /* 24 */

0x8740,
0x8831,
0x8936, /* 38 */
0x8a2a, /* 2a */

0x8b3d, /* 47 */
0x8c38,
0x8d32,
0x8e2a, /* 2c */

0x8f5c,
0x905b,
0x9157,
0x924f,
0x9341,
0x9439,
0x9530,
0x962c,
0x9723,
0x9820,
0x991f,
0x9a1f,

0x9b77,
0x9c66,
0x9d48,
0x9e38,
0x9f30,

0xa070,
0xa154,
0xa26f,
0xa3ff,

0xa414, /*1500fps*/
0xa52c, /* 700fps*/
0xa6cf,

0xad40,
0xae4a,

0xaf28,  /* low temp Rgain*/
0xb026,  /* low temp Rgain*/

0xb100, /*0x20 -> 0x00 0405 modify*/
0xb4ea,
0xb8a1, /* a2: b-2, R+2  b4 B-3, R+4 lowtemp b0 a1 Spec AWB A modify */
0xb900,
/* PAGE 22 END */

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x01 -> 0x00 not Continues */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604,

0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/
/*0x17c4,*//*MHSHIM*/
/*0x17c0,*//*MHSHIM*/
/*0x1700,*//*MHSHIM*/
0x5000,
/* PAGE 48 END*/

/* PAGE 20 */
0x0320,
0x108c, /*AE on 60hz*/

/* PAGE 22 */
0x0322,
0x10e9,

/* PAGE 0 */
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0300,

0x0130,

0xff28,/*NEED Delay 400ms*/
};


/*===========================================*/
/* CAMERA_PREVIEW - 촬영 후 프리뷰 복귀시 셋팅 */
/*============================================*/

static const u16 sr200pc20m_preview[] =
{
0x0300, /*Sleep On*/
0x0131,

0x0320, /*page 20*/
0x1830, /*for Preview*/
0x100c, /*AE off 60hz*/

0x0322, /*page 22*/
0x1069, /*awb off*/

0x0300,
0x1011,

0x1190,

0x2000,
0x2102, /*modify 20110929 0x04->0x02*/
0x2200,
0x230a, /*modify 20110929 0x14->0x0a*/

0x4200, /*VBlank*/
0x4344, /*68*/

/*Page10*/
0x0310,
0x3f02,
0x606b,

/*Page12*/
0x0312,
0x2000,
0x2100,
0x9000,

/*only for Preview DPC */
0xd217,
0xd50f,
0xd7ff,

/*Page13*/
0x0313,
0x8000,

/*Page18*/
0x0318,
0x1007,

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
/*0x17cc,*/ /*MHSHIM*/
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3501,
0x3603,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/
/*0x17c4,*//*MHSHIM*/
/*0x17c0,*//*MHSHIM*/
/*0x1700,*//*MHSHIM*/
0x5000,
/* PAGE 48 END*/

0x0320,
0x108c, /*AE on 60hz*/

0x0322,
0x10e9, /*AWB ON*/

0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0300, /*Sleep Off*/
0x0130,

0xff28, /*400ms*/

};

/*===========================================*/
/*	CAMERA_SNAPSHOT  - 촬영			  */
/*============================================*/

static const u16 sr200pc20m_Capture[] =
{
0x0300,
0x0131,

0x0322, /*Page 22*/
0x1069, /*AWB Off*/

0x0300,
0x1000,
0x1190,

0x2000,
0x210a, /*modify 20110929 0x0c->0x0a*/
0x2200,
0x230a, /*modify 20110929 0x14->0x0a*/

/*Page10*/
0x0310,
0x3f00,
0x6067,

/*Page12*/
0x0312,
0x200f,
0x210f,
0x905d,

/*only for Preview DPC Off*/
0xd267,
0xd502,
0xd718,

/*Page13*/
0x0313,
0x80fd,

/* PAGE 18 START */
0x0318,
0x1000, /* Scaling Off */

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7281,
0x7085, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0b,
0x1d0e,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3080, /*1600x1200 MiPi OutPut*/
0x310c,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3403,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3903,/*drivability 24MHZ:02, 48MHz:03*/
/*0x17c4,*//*MHSHIM*/
/*0x17c0,*//*MHSHIM*/
/*0x1700,*//*MHSHIM*/
0x5000,
/* PAGE 48 END*/

/*Page0*/
0x0300,
0x0300,
0x0300, /*Dummy 750us*/
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0300,
0x0130, /*Sleep Off*/

0xff03, /*Increase from 30ms*/

};

/*===========================================*/
/*	CAMERA_RECORDING WITH 25fps  */
/*============================================*/

static const u16 sr200pc20m_recording_60Hz_common[] = {
	/* Recording 25fps Anti-Flicker 60Hz END of Initial */
	/* CAMERA INITIAL for Self Recording 24 Fixed Frame */
0x0131, /* sleep on */
0x0133, /* sleep on */
0x0131, /* sleep on */
0x082f, /* sleep on */
0x0a00, /* sleep on */

/* PAGE 20 */
0x0320, /*page 20*/
0x100c, /*AE off 60hz*/

/* PAGE 22 */
0x0322, /*page 22*/
0x1069, /* AWB off */

0x0312,
0x2000,
0x2100,

0x0313,
0x10cb,

/*Initial Start*/
/* PAGE 0 START */
0x0300,
0x1003, /* Vsync Active High B:[3] , Sub1/2 + Preview 1*/
0x1194,
0x1204, /* Pclk Falling Edge B:[2]  1016 0x04->0x00 */

0x0baa,
0x0caa,
0x0daa,

0x2000,
0x2104,
0x2200,
0x2306,

0x2404,
0x25b0,
0x2606,
0x2740,

0x280c,
0x2904,
0x2a02,
0x2b04,
0x2c06,
0x2d02,

0x4001, /*Hblank 352*/
0x4160,
0x4200, /*Vblank 20*/
0x4314,

0x4504,
0x4618,
0x47d8,

/*BLC*/
0x802e,
0x817e,
0x8290,
0x8300,
0x840c,
0x8500,
0x9005, /*BLC_TIME_TH_ON*/
0x9105, /*BLC_TIME_TH_OFF*/
0x92b0, /*BLC_AG_TH_ON*/
0x93a8, /*BLC_AG_TH_OFF*/
0x94ff,
0x95ff,
0x96dc,
0x97fe,
0x9838,

/*Dark BLC*/
0xa000,
0xa200,
0xa400,
0xa600,

/*Normal BLC*/
0xa843,
0xaa43,
0xac43,
0xae43,

/*OutDoor  BLC*/
0x9943,
0x9a43,
0x9b43,
0x9c43,
/* PAGE 0 END */

/* PAGE 2 START */
0x0302,
0x1203,
0x1303,
0x1600,
0x178C,
0x184c, /*Double_AG*/
0x1900,
0x1a39, /*Double_AG 38 ->39*/
0x1c09,
0x1d40,
0x1e30,
0x1f10,

0x2077,
0x21de,
0x22a7,
0x2330, /*CLAMP*/
0x273c,
0x2b80,
0x2e00,
0x2f00,
0x3005, /*For Hi-253 never no change 0x05*/

0x5020,
0x511c, /* 20110826 추가 */
0x5201, /* 0x03 --> 0x01 */
0x53c1, /* 20110818 추가 */
0x54c0,
0x551c,
0x5611,
0x5da2,
0x5e5a,

0x6087,
0x6199,
0x6288,
0x6397,
0x6488,
0x6597,

0x670c,
0x680c,
0x690c,

0x7289,
0x7396,
0x7489,
0x7596,
0x7689,
0x7796,

0x7c85,
0x7daf,
0x8001,
0x817f,
0x8213,
0x8324,
0x847d,
0x8581,
0x867d,
0x8781,

0x9248,
0x9354,
0x947d,
0x9581,
0x967d,
0x9781,

0xa002,
0xa17b,
0xa202,
0xa37b,
0xa47b,
0xa502,
0xa67b,
0xa702,

0xa885,
0xa98c,
0xaa85,
0xab8c,
0xac10,
0xad16,
0xae10,
0xaf16,

0xb099,
0xb1a3,
0xb2a4,
0xb3ae,
0xb49b,
0xb5a2,
0xb6a6,
0xb7ac,
0xb89b,
0xb99f,
0xbaa6,
0xbbaa,
0xbc9b,
0xbd9f,
0xbea6,
0xbfaa,

0xc42c,
0xc543,
0xc663,
0xc779,

0xc82d,
0xc942,
0xca2d,
0xcb42,
0xcc64,
0xcd78,
0xce64,
0xcf78,
0xd00a,
0xd109,
0xd405, /*DCDC_TIME_TH_ON*/
0xd505, /*DCDC_TIME_TH_OFF*/
0xd6b0, /*DCDC_AG_TH_ON*/
0xd7a8, /*DCDC_AG_TH_OFF*/
0xe0c4,
0xe1c4,
0xe2c4,
0xe3c4,
0xe400,
0xe880,
0xe940,
0xea7f,

0xf001,
0xf101,
0xf201,
0xf301,
0xf401,

/* PAGE 2 END */

/* PAGE 3 */
0x0303,
0x1010,
/* PAGE 3 END */

/* PAGE 10 START */
0x0310,
0x1001, /* CrYCbY */
0x1230,
0x2000,
0x3000,
0x3100,
0x3200,
0x3300,

0x3430,
0x3500,
0x3600,
0x3800,
0x3e58,
0x3f00, /*Setting For Camcorder 24*/

0x4080,
0x4100,

0x6067, /*Setting For Camcorder 24*/
0x617b, /* 77 */
0x6273, /* 77 */
0x6350, /* Double_AG 50->30 */
0x6480,

0x6642,
0x6720,

0x6a8a, /* 8a */
0x6b76, /* 74 */
0x6c7b, /* 7e */
0x6d8e, /* 8e */

/* PAGE 11 START */
0x0311,
0x107f,
0x1140,
0x120a, /* Blue Max-Filter Delete*/
0x13bb,

0x2631, /* Double_AG 31->20*/
0x2734, /* Double_AG 34->22*/
0x280f,
0x2910,
0x2b30,
0x2c32,

/*Out2 D-LPF th*/
0x3070,
0x3110,
0x3258,
0x3309,
0x3406,
0x3503,

/*Out1 D-LPF th*/
0x3670,
0x3718,
0x3858,
0x3920,
0x3a1f,
0x3b03,

/*Indoor D-LPF th*/
0x3c80,
0x3d18,
0x3e80,
0x3f0c,
0x4009,
0x4106,

/*Dark1 D-LPF th*/
0x4280,
0x4318,
0x4480,
0x450c,
0x4609,
0x4706,

/*Dark2 D-LPF th*/
0x4880,
0x4918,
0x4a80,
0x4b0c,
0x4c09,
0x4d06,

/*Dark3 D-LPF th*/
0x4e80,
0x4f18,
0x5080,
0x510c,
0x5209,
0x5306,

0x5411,
0x5517,
0x5620,
0x5701,
0x5800,
0x5900,

0x5a18,
0x5b00,
0x5c00,

0x603f,
0x6260,
0x7006,
/* PAGE 11 END */

/* PAGE 12 START */
0x0312,
0x200f, /*Setting For Camcorder 24*/
0x210f, /*Setting For Camcorder 24*/

0x2500, /*0x30*/

0x2800,
0x2900,
0x2a00,

0x3050,
0x3118,
0x3232,
0x3340,
0x3450,
0x3570,
0x36a0,

/*Out2 th*/
0x40a0,
0x4140,
0x42a0,
0x4390,
0x4490,
0x4580,

/*Out1 th*/
0x46b0,
0x4755,
0x48b0,
0x49b0,
0x4a90,
0x4b80,

/*Indoor th*/
0x4cb0,
0x4d40,
0x4e90,
0x4f90,
0x50a0,
0x5180,

/*Dark1 th*/
0x52b0,
0x5340,
0x5490,
0x5590,
0x56a0,
0x5778,

/*Dark2 th*/
0x58b0,
0x5940,
0x5a90,
0x5b90,
0x5ca0,
0x5d78,

/*Dark3 th*/
0x5eb0,
0x5f40,
0x6090,
0x6190,
0x62a0,
0x6378,

0x7015,
0x7101, /*Don't Touch register*/

0x7218,
0x7301, /*Don't Touch register*/

0x7425,
0x7515,

0x8020,
0x8140,
0x8265,
0x851a,
0x8800,
0x8900,
0x905d, /*Setting For Camcorder 24*/

/*Dont Touch register*/
0xD00c,
0xD180,
0xD267,
0xD300,
0xD400,
0xD502,
0xD6ff,
0xD718,
/*End*/
0x3b06,
0x3c06,

/*Dont Touch register*/
0xc530,/*55->48*/
0xc62a,/*48->40*/
/* PAGE 12 END */

/* PAGE 13 START */
0x0313,
/*Edge*/
0x10cb,
0x117b,
0x1207,
0x1400,

0x2015,
0x2113,
0x2233,
0x2305,
0x2409,

0x250a,

0x2618,
0x2730,
0x2912,
0x2a50,

/*Low clip th*/
0x2b02,
0x2c02,
0x2506,
0x2d0c,
0x2e12,
0x2f12,

/*Out2 Edge*/
0x5010,
0x5114,
0x5212,
0x530c,
0x540f,
0x550c,

/*Out1 Edge*/
0x560f,
0x5712,
0x5812,
0x5909,
0x5a0c,
0x5b0c,

/*Indoor Edge*/
0x5c0a,
0x5d0b,
0x5e0a,
0x5f08,
0x6009,
0x6108,

/*Dark1 Edge*/
0x620a,
0x630b,
0x640a,
0x6508,
0x6609,
0x6708,

/*Dark2 Edge*/
0x680a,
0x690b,
0x6a0a,
0x6b08,
0x6c09,
0x6d08,

/*Dark3 Edge*/
0x6e0a,
0x6f0b,
0x700a,
0x7108,
0x7209,
0x7308,

/*2DY*/
0x80fd, /*Setting For Camcorder 24*/
0x811f,
0x8205,
0x8331,

0x9005,
0x9105,
0x9233,
0x9330,
0x9403,
0x9514,
0x9720,
0x9920,

0xa001,
0xa102,
0xa201,
0xa302,
0xa405,
0xa505,
0xa607,
0xa708,
0xa807,
0xa908,
0xaa07,
0xab08,

/*Out2*/
0xb022,
0xb12a,
0xb228,
0xb322,
0xb42a,
0xb528,

/*Out1*/
0xb622,
0xb72a,
0xb828,
0xb922,
0xba2a,
0xbb28,

/*Indoor*/
0xbc25,
0xbd2a,
0xbe27,
0xbf25,
0xc02a,
0xc127,

/*Dark1*/
0xc21e,
0xc324,
0xc420,
0xc51e,
0xc624,
0xc720,

/*Dark2*/
0xc818,
0xc920,
0xca1e,
0xcb18,
0xcc20,
0xcd1e,

/*Dark3*/
0xce18,
0xcf20,
0xd01e,
0xd118,
0xd220,
0xd31e,
/* PAGE 13 END */

/* PAGE 14 START */
0x0314,
0x1011,

0x1480, /* GX*/
0x1580, /* GY*/
0x1680, /* RX*/
0x1780, /* RY*/
0x1880, /* BX*/
0x1980, /* BY*/

0x2080, /*X*/
0x2180, /*Y*/

0x2280,
0x2380,
0x2480,

0x30c8,
0x312b,
0x3200,
0x3300,
0x3490,

0x4033,
0x5025, /* 2d */
0x6024, /* 26 */
0x7025, /* 2d */
/* PAGE 14 END */

/* PAGE 15 START */
0x0315,
0x100f,

/*Rstep H 16*/
/*Rstep L 14*/
0x1446, /*CMCOFSGH*/
0x1536, /*CMCOFSGM*/
0x1626, /*CMCOFSGL*/
0x172f, /*CMC SIGN*/

/*CMC*/
0x308f,
0x3159,
0x320a,
0x3315,
0x345b,
0x3506,
0x3607,
0x3740,
0x3887,

/*CMC OFS*/
0x4094,
0x4120,
0x4289,
0x4384,
0x4403,
0x4501,
0x4688,
0x479c,
0x4828,

/*CMC POFS*/
0x5002,
0x5182,
0x5200,
0x5307,
0x5411,
0x5598,
0x5600,
0x570b,
0x588b,

0x8000,
0x8580,
0x8702,
0x8800,
0x8900,
0x8a00,
/* PAGE 15 END */

/* PAGE 16 START */
0x0316,
0x1031,
0x185e,/* Double_AG 5e->37*/
0x195d,/* Double_AG 5e->36*/
0x1a0e,
0x1b01,
0x1cdc,
0x1dfe,

/*GMA Default*/
0x3000,
0x3108,
0x321c,
0x3332,
0x3454,
0x3570,
0x3687,
0x379a,
0x38aa,
0x39b9,
0x3ac4,
0x3bcf,
0x3cd8,
0x3de0,
0x3ee9,
0x3ff0,
0x40f7,
0x41fc,
0x42ff,

0x5000,
0x5108,
0x521e,
0x5336,
0x545a,
0x5575,
0x568d,
0x57a1,
0x58b2,
0x59be,
0x5ac9,
0x5bd2,
0x5cdb,
0x5de3,
0x5eeb,
0x5ff0,
0x60f5,
0x61f7,
0x62f8,

0x7000,
0x7108,
0x721c,
0x7332,
0x7454,
0x7570,
0x7687,
0x779a,
0x78aa,
0x79b9,
0x7ac4,
0x7bcf,
0x7cd8,
0x7de0,
0x7ee9,
0x7ff0,
0x80f7,
0x81fc,
0x82ff,
/* PAGE 16 END */

/* PAGE 17 START */
0x0317,
0x10f7,
/* PAGE 17 END */

/* PAGE 18 START */
0x0318,
0x1007,
0x1100,
0x1258,
0x2002,
0x2180,
0x2201,
0x23e0,
0x2400,
0x2503,
0x2600,
0x2704,
0x2802,
0x2983,
0x2a01,
0x2be4,
0x2c0a,
0x2d00,
0x2e0a,
0x2f00,
0x3025,

/* PAGE 18 END */

/* PAGE 20 START */
0x0320,
0x111c,
0x1830,
0x1a08,
0x2005,
0x2130,
0x2210,
0x2300,
0x2400,

0x28ef,
0x290d, /*20100305 ad->0d*/
0x2a03,
0x2bf5,

0x2cc2,
0x2dff,
0x2e33,
0x30f8,
0x3203,
0x332e,
0x3430,
0x35d4,
0x36fe,
0x3732,
0x3804,
0x3922,
0x3ade,
0x3b22,
0x3cde,

0x5045,
0x5188,

0x5603,
0x57f7,
0x5814,
0x5988,
0x5a04,

0x60aa,
0x61aa,
0x62aa,
0x63aa,
0x64aa,
0x65aa,
0x66ab,
0x67Ea,
0x68ab,
0x69Ea,
0x6aaa,
0x6baa,
0x6caa,
0x6daa,
0x6eaa,
0x6faa,

0x707a,
0x7180,

0x7643,
0x7702,
0x7824,
0x7949,
0x7a23,
0x7b22,
0x7d23,

0x8301, /*EXP Normal 30.00 fps*/
0x8486,
0x8578,

0x8601, /*EXPMin 10204.08 fps*/
0x8726,

0x8801, /*EXP Max 24.00 fps*/
0x89e8,
0x8a16,

0x8B75, /*EXP100*/
0x8C24,

0x8D61, /*EXP120*/
0x8E9e,

0x9101, /*EXP Fix 23.93 fps*/
0x92e9,
0x93cf,

0x989d, /*9d*/
0x9945,
0x9a0d,
0x9bde,

0x9c0e, /*EXP Limit 784.93 fps */
0x9dee,

0x9e01, /*EXP Unit*/
0x9f26,

0xb018,
0xb114,
0xb2b8,
0xb318,
0xb41a,
0xb544,
0xb62f,
0xb728,
0xb825,
0xb922,
0xba21,
0xbb20,
0xbc32,
0xbd32,

0xc010,
0xc12b,
0xc22b,
0xc32b,
0xc408,

0xc880,
0xc980,
/* PAGE 20 END */

/* PAGE 22 START */
0x0322,
0x10fd,
0x112e,
0x1901,
0x2030,
0x2180,
0x2401,
/*0x2500, 7f New Lock Cond & New light stable*/

0x3080,
0x3180,
0x3811,
0x3934,
0x40f3,

0x4132, /*33 */
0x4222, /*22 */
0x43f3, /* f6 */
0x4432, /* 44 */
0x4533, /* 33 */
0x4600,
0x50b2,
0x5181,
0x5298,

0x8038,
0x8120,
0x8236, /*3a*/

0x8356, /* 5e */
0x841e, /* 24 21 22 Spec AWB H modify */
0x8553, /* 54 51 4f Spec AWB H modify */
0x8620, /* 24 */

0x8740,
0x8831,
0x8936, /* 38 */
0x8a2a, /* 2a */

0x8b3d, /* 47 */
0x8c38,
0x8d32,
0x8e2a, /* 2c */

0x8f5c,
0x905b,
0x9157,
0x924f,
0x9341,
0x9439,
0x9530,
0x962c,
0x9723,
0x9820,
0x991f,
0x9a1f,

0x9b77,
0x9c66,
0x9d48,
0x9e38,
0x9f30,

0xa070,
0xa154,
0xa26f,
0xa3ff,

0xa414, /*1500fps*/
0xa52c, /* 700fps*/
0xa6cf,

0xad40,
0xae4a,

0xaf28,  /* low temp Rgain*/
0xb026,  /* low temp Rgain*/

0xb100, /*0x20 -> 0x00 0405 modify*/
0xb4ea,
0xb8a1, /* a2: b-2, R+2  b4 B-3, R+4 lowtemp b0 a1 Spec AWB A modify */
0xb900,
/* PAGE 22 END */

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7281,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0b,
0x1d0e,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3403,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3903,/*drivability 24MHZ:02, 48MHz:03*/
0x5000,
/* PAGE 48 END*/

/* PAGE 20 */
0x0320,
0x108c, /*AE on 60hz*/

/* PAGE 22 */
0x0322,
0x10e9,

/* PAGE 0 */
0x0300,
0x1194,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0300,
0x0130,
0xff28,/*NEED Delay 400ms*/
};

static const u16 sr200pc20m_recording_50Hz_common[] = {
};



static const u16 sr200pc20m_stream_stop[] =
{
};


/*=================================
*	CAMERA_BRIGHTNESS_1 (1/9) M4   *
==================================*/
static const u16 sr200pc20m_bright_m4[] =
{
	/* Brightness -4 */
0x0310,
0x40d0,

};

/*=================================
*	CAMERA_BRIGHTNESS_2 (2/9) M3  *
==================================*/

static const u16 sr200pc20m_bright_m3[] =
{
	/* Brightness -3 */
0x0310,
0x40c0,

};

/*=================================
	CAMERA_BRIGHTNESS_3 (3/9) M2
==================================*/
static const u16 sr200pc20m_bright_m2[] =
{
	/* Brightness -2 */
0x0310,
0x40b0,

};

/*=================================
	CAMERA_BRIGHTNESS_4 (4/9) M1
==================================*/

static const u16 sr200pc20m_bright_m1[] =
{
	/* Brightness -1 */
0x0310,
0x40a0,

};

/*=================================
	CAMERA_BRIGHTNESS_5 (5/9) Default
==================================*/
static const u16 sr200pc20m_bright_default[] =
{
	/* Brightness 0 */
0x0310,
0x4000,

};

/*=================================
	CAMERA_BRIGHTNESS_6 (6/9) P1
==================================*/
static const u16 sr200pc20m_bright_p1[] =
{
	/* Brightness +1 */
0x0310,
0x4020,

};

/*=================================
	CAMERA_BRIGHTNESS_7 (7/9) P2
==================================*/
static const u16 sr200pc20m_bright_p2[] =
{
	/* Brightness +2 */
0x0310,
0x4030,

};

/*=================================
	CAMERA_BRIGHTNESS_8 (8/9) P3
==================================*/
static const u16 sr200pc20m_bright_p3[] =
{
	/* Brightness +3 */
0x0310,
0x4040,


};

/*=================================
	CAMERA_BRIGHTNESS_9 (9/9) P4
==================================*/
static const u16 sr200pc20m_bright_p4[] =
{
	/* Brightness +4 */
0x0310,
0x4050,

};

/*******************************************************
* CAMERA_VT_PRETTY_0 Default
* 200s self cam pretty
*******************************************************/
static const u16 sr200pc20m_vt_pretty_default[] =
{
};

/*******************************************************
*	CAMERA_VT_PRETTY_1
*******************************************************/
static const u16 sr200pc20m_vt_pretty_1[] =
{
};


/*******************************************************
*	CAMERA_VT_PRETTY_2				*
*******************************************************/
static const u16 sr200pc20m_vt_pretty_2[] =
{
};


/*******************************************************
*	CAMERA_VT_PRETTY_3
*******************************************************/
static const u16 sr200pc20m_vt_pretty_3[] =
{
};

static const u16 sr200pc20m_vt_7fps[] =
{
	/* Fixed 7fps Mode */
0x0300,
0x0131,
0x1190,

0x4001, /*Hblank 360*/
0x4168,
0x4200, /*Vsync 20*/
0x4314,

0x9011, /*BLC_TIME_TH_ON*/
0x9111, /*BLC_TIME_TH_OFF*/
0x92d8, /*BLC_AG_TH_ON*/
0x93d0, /*BLC_AG_TH_OFF*/

0x0302, /*PAGE 2*/
0xd411, /*DCDC_TIME_TH_ON*/
0xd511, /*DCDC_TIME_TH_OFF*/
0xd6d8, /*DCDC_AG_TH_ON*/
0xd7d0, /*DCDC_AG_TH_OFF*/

0x0320,
0x100C, /*AE off 60hz*/

0x0322,
0x1069,

0x0320,
0x2a03,
0x2bf5,

0x8806, /*EXP Max 7.06 fps*/
0x897c,
0x8a28,

0x9106, /*EXP Fix 07.00 fps*/
0x9289,
0x93d4,

0x9c17, /*EXP Limit 500.00 fps*/
0x9d70,
0x9e01, /*EXP Unit*/
0x9ff4,

0x0320,
0x108C, /*AE on 60hz*/

0x0322,
0x10e9,

0x0300,
0x1194,

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/
0x5000,
/* PAGE 48 END*/

0x0300,
0x0300, /*Dummy 750us*/
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0130,

0xff28,/*NEED Delay 400ms*/

};

static const u16 sr200pc20m_vt_10fps[] =
{
	/*  Fixed 10fps Mode */
0x0300,
0x0131,
0x1190,

0x4001, /*Hblank 360*/
0x4168,
0x4200, /*Vsync 20*/
0x4314,

0x900b, /*BLC_TIME_TH_ON*/
0x910b, /*BLC_TIME_TH_OFF*/
0x92d8, /*BLC_AG_TH_ON*/
0x93d0, /*BLC_AG_TH_OFF*/

0x0302, /*PAGE 2*/
0xd40b, /*DCDC_TIME_TH_ON*/
0xd50b, /*DCDC_TIME_TH_OFF*/
0xd6d8, /*DCDC_AG_TH_ON*/
0xd7d0, /*DCDC_AG_TH_OFF*/

0x0320,
0x100C, /*AE off 60hz*/

0x0322,
0x1069,

0x0320,
0x2a03,
0x2bf5,

0x8804, /*EXP Max 10.91 fps*/
0x8932,
0x8a38,

0x9104, /*EXP Fix 10.00 fps*/
0x9293,
0x93e0,

0x9c17, /*EXP Limit 500.00 fps*/
0x9d70,
0x9e01, /*EXP Unit*/
0x9ff4,

0x0320,
0x108C, /*AE on 60hz*/

0x0322,
0x10e9,

0x0300,
0x1194,

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/
0x5000,
/* PAGE 48 END*/

0x0300,
0x0300, /*Dummy 750us*/
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0130,

0xff28,/*NEED Delay 400ms*/

};

static const u16 sr200pc20m_vt_12fps[] =
{
	/*  Fixed 12fps Mode */
0x0300,
0x0131,
0x1190,

0x4001, /*Hblank 360*/
0x4168,
0x4200, /*Vsync 20*/
0x4314,

0x9009, /*BLC_TIME_TH_ON*/
0x9109, /*BLC_TIME_TH_OFF*/
0x92d8, /*BLC_AG_TH_ON*/
0x93d0, /*BLC_AG_TH_OFF*/

0x0302, /*PAGE 2*/
0xd409, /*DCDC_TIME_TH_ON*/
0xd509, /*DCDC_TIME_TH_OFF*/
0xd6d8, /*DCDC_AG_TH_ON*/
0xd7d0, /*DCDC_AG_TH_OFF*/

0x0320,
0x100C, /*AE off 60hz*/

0x0322,
0x1069,

0x0320,
0x2a03,
0x2bf5,

0x8803, /*EXP Max 13.33 fps */
0x896e,
0x8ae8,

0x9103, /*EXP Fix 12.00 fps*/
0x92d0,
0x9390,

0x9c17, /*EXP Limit 500.00 fps*/
0x9d70,
0x9e01, /*EXP Unit*/
0x9ff4,

0x0320,
0x108C, /*AE on 60hz*/

0x0322,
0x10e9,

0x0300,
0x1194,

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/
0x5000,
/* PAGE 48 END*/

0x0300,
0x0300, /*Dummy 750us*/
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0130,

0xff28,/*NEED Delay 400ms*/

};

static const u16 sr200pc20m_vt_15fps[] =
{
	/* Fixed 15fps Mode */
0x0300,
0x0131,
0x1190,

0x4001, /*Hblank 360*/
0x4168,
0x4200, /*Vsync 20*/
0x4314,

0x9008, /*BLC_TIME_TH_ON*/
0x9108, /*BLC_TIME_TH_OFF*/
0x92d8, /*BLC_AG_TH_ON*/
0x93d0, /*BLC_AG_TH_OFF*/

0x0302, /*PAGE 2*/
0xd408, /*DCDC_TIME_TH_ON*/
0xd508, /*DCDC_TIME_TH_OFF*/
0xd6d8, /*DCDC_AG_TH_ON*/
0xd7d0, /*DCDC_AG_TH_OFF*/

0x0320,
0x100C, /*AE off 60hz*/

0x0322,
0x1069,

0x0320,
0x2a03,
0x2bf5,

0x8803, /*EXP Max 15.00 fps*/
0x890d,
0x8a40,

0x9103, /*EXP Fix 14.91 fps*/
0x9212,
0x9322,

0x9c17, /*EXP Limit 500.00 fps*/
0x9d70,
0x9e01, /*EXP Unit*/
0x9ff4,

0x0320,
0x108C, /*AE on 60hz*/

0x0322,
0x10e9,

0x0300,
0x1194,

/* PAGE 48 START*/
0x0348,

/* PLL Setting */
0x7005,
0x7130, /*MiPi Pllx2*/
0x7285,
0x70a5, /* PLL Enable*/
0x0348,
0x0348,
0x0348,
0x0348,
0x7095,  /* CLK_GEN_ENABLE*/

/* MIPI TX Setting */
0x1100, /* 20111013 0x10 continuous -> 0x00 not Continuous */
0x101c,
0x1200,
0x1430, /*0x1470,*/ /* 20111013 0x00 -> 0x30 Clock Delay */
0x1604, /* 1016 0x04->0x05*/


0x1900,
0x1a32,
0x1b17,
0x1c0c,
0x1d0f,
0x1e06,
0x1f05,
0x2000,

0x2301,
0x241e,
0x2500,
0x2600,
0x2701,
0x2800,
0x2a06,
0x2b40,
0x2c04,
0x2db0,

0x3000, /*640x480 MiPi OutPut*/
0x3105,

/*0x3040, 800x600 MiPi OutPut*/
/*0x3106,*/

0x320c,
0x330a,
0x3402,/*CLK LP -> HS Prepare time 24MHz:0x02, 48MHz:0x03*/
0x3503,
0x3601,
0x3707,
0x3802,
0x3902,/*drivability 24MHZ:02, 48MHz:03*/
0x5000,
/* PAGE 48 END*/

0x0300,
0x0300, /*Dummy 750us*/
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,
0x0300,

0x0130,

0xff28,/*NEED Delay 400ms*/

};

/*******************************************************
*	CAMERA_DTP_ON
*******************************************************/
static const u16 sr200pc20m_pattern_on[] = {
0x0300,
0x5005,
};

/*******************************************************
*	CAMERA_DTP_OFF
*******************************************************/
static const u16 sr200pc20m_pattern_off[] = {
0x0300,
0x5000,
};


static const u16 sr200pc20m_vflip[] = {
0x0300,
0x1192, /* B:[1] Y Flip*/

};

static const u16 sr200pc20m_hflip[] = {
0x0300,
0x1191, /* B:[0] X Flip*/

};

#endif /* __SEC_SR200PC20M_REG_H */
